<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free JavaScript library for star rating. Star Rating system">
    <meta name="keywords" content="HTML, CSS, JavaScript, library, free">
    <meta name="author" content="Djordje Vujicic">

    <meta property="og:image" content="https://starratingjs.netlify.app/src_img.png" />
    <meta property="og:image:secure_url" content="https://starratingjs.netlify.app/src_img.png" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="476" />
    <meta property="og:image:height" content="286" />
    <meta property="og:image:alt" content="Star rating" />
    <meta property="og:url" content="https://starratingjs.netlify.app">

    <link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
    <link rel="image_src" href="./src_img.png">
    <title>Free Javascript Star Rating System</title>
    <script src="./index.js"></script>
</head>
<body>
    <header>
    <h1>Free Javascript Star Rating System</h1>
    </header>
    <h2>Introduction</h2>
    <div>Include this library: 
    <div style="border:solid 1px;border-color:black;padding:2px;overflow:auto;"><pre><code>     &lt;script src=<a href="https://starratingjs.netlify.app/index.js">"https://starratingjs.netlify.app/index.js"</a>>&lt;/script></code></pre></div>
    <p>I recommend you to download js file from github(<a href="https://github.com/nuflix/library">here</a>) and include it directly from your project</p>
    <p>To use rating system you just have to make div with class name "starRatingContainer" and make another div element inside it with class name of your choice:</p>
    <div style="border:solid 1px;border-color:black;padding:2px;overflow:auto;"><pre><code>     &lt;div class="starRatingContainer">&lt;div class="anyClassName">&lt;/div>&lt;/div></code></pre></div>
    and call this function:
    <div style="border:solid 1px;border-color:black;padding:2px;overflow:auto;"><pre><code>     rateSystem(string, arrayOfJsonObjects, function(rating, triggeredElement){});</code></pre></div>
    <ul>
    <li>First argument is a string. It is class name of div elements that will load your star rating.</li>
    <li>Second argument is array of JSON objects. Each JSON object sets all properties of a div that has class name equal to the first argument.</li>
    <li>last argument(function) is optional(it is triggered when user rates). It should have 2 parameters. First one is rating and the second one is element that has been triggered.</li>
    </ul>
    </div>
    <h2>What is new?</h2>
   <h3>Version 1.2 (22.09.2020)</h3>
   <ul>
       <li>From now on last argument(a function triggered when rated) has one more param. It is bool which if it is true, user is using a touchscreen device, and if it's false, user is using a mouse. Note: this argument is still optional</li>
       <li>Now you have 2 more optional arguments, two more functions. Both have same parameters as the function mentioned above. one function is called when user hovers over star rating, and other is called when user stops hovering. You can use it to make a custom tooltip, change or animate your star rating and much more.</li>
       <li>This website got a comment section. </li>
    </ul>
    <p>You still can use the same code as in older versions but now you just have some more optional things you can use if you want some more control over your star rating</p>
    <div style="border:solid 2px;border-color:red;padding:2px;overflow:auto;"><pre><code>   rateSystem(string, arrayOfJsonObjects, function(rating, triggeredElement, isTouchScreen){}, function(rating, triggeredElement, isTouchScreen){}, function(rating, triggeredElement, isTouchScreen){});</code></pre></div>

    <h2>Examples</h2>

    <h3>html</h3>
    <div style="border:solid 1px;border-color:black;padding:2px;overflow:auto;"><pre><code>
        //example 1
        &lt;div&gt;  &lt;div class="starRatingContainer"&gt; &lt;div class="className"&gt; &lt;/div&gt; &lt;/div&gt;  &lt;div class="ratingHolder"&gt; &lt;/div&gt; &lt;/div&gt;
    
        //example 2
        &lt;div&gt; &lt;div class="starRatingContainer"&gt; &lt;div class="ratingSystem"&gt; &lt;/div&gt; &lt;/div&gt;  &lt;div class="ratingHolder"&gt; &lt;/div&gt; &lt;/div&gt;
       
        //example 3
        &lt;div&gt;  &lt;div class="starRatingContainer"&gt; &lt;div class="className"&gt; &lt;/div&gt; &lt;/div&gt;  &lt;div class="ratingHolder"&gt; &lt;/div&gt; &lt;/div&gt;
       
        //example 4
        &lt;div&gt; &lt;div class="starRatingContainer"&gt; &lt;div class="ratingSystem"&gt; &lt;/div&gt; &lt;/div&gt;  &lt;div class="ratingHolder"&gt; &lt;/div&gt; &lt;/div&gt;
       
        //example 5
        &lt;div&gt;  &lt;div class="starRatingContainer"&gt; &lt;div class="className"&gt; &lt;/div&gt; &lt;/div&gt;  &lt;div class="ratingHolder"&gt; &lt;/div&gt; &lt;/div&gt; 

        //example 6 -> Star rating with custom tooltip (version: 1.2, date: 22.09.2020)
        &lt;div&gt; &lt;div class="starRatingContainer"&gt;&lt;div class="update1.2"&gt;&lt;/div&gt;&lt;/div&gt; &lt;div class="ratingHolder"&gt;&lt;/div&gt; &lt;/div&gt;
    
        //empty div for custom tooltip (version: 1.2, date: 22.09.2020)
        &lt;div id="customTooltip" style="background-color:slategrey; color:white; padding: 5px 20px; border-radius: 25px; position:fixed; display:none;"&gt;&lt;/div&gt;

    </code></pre></div>

    <h3>javaScript</h3>
    <div style="border:solid 1px;border-color:black;padding:2px;overflow:auto;"><pre><code>
    &lt;script>

    //setting variables
    var properties1=[
        {"rating":"4.3", "maxRating":"5", "minRating":"0.5", "readOnly":"no", "starImage":"<a href="./star.png">./star.png</a>", "emptyStarImage":"<a href="./starbackground.png">./starbackground.png</a>", "starSize":"16", "step":"0.5"},
        {"rating":"2.7", "maxRating":"5", "readOnly":"yes", "starImage":"<a href="./star.png">./star.png</a>", "emptyStarImage":"<a href="./starbackground.png">./starbackground.png</a>", "starSize":"32"}
    ];
    var properties2=[
        {"rating":"4.3", "maxRating":"5", "minRating":"1", "readOnly":"no", "starImage":"<a href="./star.png">./star.png</a>", "starSize":"16", "step":"0.5"},
        {"rating":"4.3", "maxRating":"10", "readOnly":"no", "starImage":"<a href="./star.png">./star.png</a>", "emptyStarImage":"<a href="./starbackground.png">./starbackground.png</a>", "starSize":"16", "step":"1"},
        {"rating":"4.3", "maxRating":"5", "readOnly":"no", "starImage":"<a href="./star.png">./star.png</a>", "backgroundStarImage":"<a href="./backgroundStar.png">./backgroundStar.png</a>", "starSize":"16", "step":"0.5"}
    ];
    var className="ratingSystem";

    //execution
    rateSystem(className, properties1, function(rating, ratingTargetElement){  ratingTargetElement.parentElement.parentElement.getElementsByClassName("ratingHolder")[0].innerHTML = rating; });

    rateSystem("className", properties2, function(rating, ratingTargetElement){  ratingTargetElement.parentElement.parentElement.getElementsByClassName("ratingHolder")[0].innerHTML = rating;  });
    
    rateSystem("update1.2", [properties2[2]], function(rating, ratingTargetElement, isTouchScreen){ ratingTargetElement.parentElement.parentElement.getElementsByClassName("ratingHolder")[0].innerHTML = rating; }, function(rating, ratingTargetElement, isTouchScreen){document.getElementById("customTooltip").innerHTML=rating; if(rating>4.5){document.getElementById("customTooltip").innerHTML="perfect :)"} document.getElementById("customTooltip").style.top=(ratingTargetElement.getBoundingClientRect().bottom + 2)+"px"; document.getElementById("customTooltip").style.display = "inline-block"; if(isTouchScreen){document.getElementById("customTooltip").style.backgroundColor="purple";} }, function(rating, ratingTargetElement, isTouchScreen){ document.getElementById("customTooltip").style.display="none"; });

    &lt;/script>
    </code></pre></div>

    <h2>Result</h2>
 
    //Plain star rating system(5 stars, step=0.5, minRating=1)
    <div> <div class="starRatingContainer"><div class="className"></div></div> <div class="ratingHolder"></div> </div>
    <br>

    //Star rating with empty stars borders(5 stars, step=0.5, minRating=0.5)
    <div><div class="starRatingContainer"><div class="ratingSystem"></div></div> <div class="ratingHolder"></div></div>
    <br>

    //Star rating with empty stars borders(10 stars, step=1)
    <div> <div class="starRatingContainer"><div class="className"></div></div> <div class="ratingHolder"></div> </div>
    <br>

    //readOnly stars(5 stars, starSize=32)
    <div><div class="starRatingContainer"><div class="ratingSystem"></div></div> <div class="ratingHolder"></div></div>
    <br>

    //Star rating with empty stars background(5 stars, step=0.5)
    <div> <div class="starRatingContainer"><div class="className"></div></div> <div class="ratingHolder"></div> </div>
    <br>
   
    //Star rating with custom tooltip (version: 1.2, date: 22.09.2020)
    <div> <div class="starRatingContainer"><div class="update1.2"></div></div> <div class="ratingHolder"></div> </div>
    <br>

    <!-- //empty div for custom tooltip (version: 1.2, date: 22.09.2020) -->
    <div id="customTooltip" style="background-color:slategrey; color:white; padding: 5px 20px; border-radius: 25px; position:fixed; display:none;"></div>
   

   <h2>If you need any help, or want to support me, feel free to contact me</h2>
   <p><b>email: </b>djordje.vujicic@yandex.com</p>
   <p><b>instagram: </b> djordje.vujicic</p>

   <h2>Donate in Bitcoin if you feel like it</h2>
   <p>Any donation helps me a lot</p>
   <b>Address: </b><b style="color:green">1mdmAAWywVMX3SLn7hGbXuVzGHA19Q68L</b>
    
    
   <br><br>
   <a href="https://info.flagcounter.com/zBYK"><img src="https://s01.flagcounter.com/count2/zBYK/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter"></a>

<br><br>
<!-- begin wwww.htmlcommentbox.com -->
<div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
<link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
<script id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%248fu.%2FbI3kDHeFdI4.CuXN1"+"&opts=16862&num=10&ts=1600612626228");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->

<script>
    var properties1=[
        {"rating":"4.3", "maxRating":"5", "minRating":"0.5", "readOnly":"no", "starImage":"./star.png", "emptyStarImage":"./starbackground.png", "starSize":"16", "step":"0.5"},
        {"rating":"2.7", "maxRating":"5", "readOnly":"yes", "starImage":"./star.png", "emptyStarImage":"./starbackground.png", "starSize":"32"}
    ];
    var properties2=[
        {"rating":"4.3", "maxRating":"5", "minRating":"1", "readOnly":"no", "starImage":"./star.png", "starSize":"16", "step":"0.5"},
        {"rating":"4.3", "maxRating":"10", "readOnly":"no", "starImage":"./star.png", "emptyStarImage":"./starbackground.png", "starSize":"16", "step":"1"},
        {"rating":"4.3", "maxRating":"5", "readOnly":"no", "starImage":"./star.png", "backgroundStarImage":"./backgroundStar.png", "starSize":"16", "step":"0.5"}
    ];
    var className="ratingSystem";

    rateSystem(className, properties1, function(rating, ratingTargetElement){ ratingTargetElement.parentElement.parentElement.getElementsByClassName("ratingHolder")[0].innerHTML = rating; });

    rateSystem("className", properties2, function(rating, ratingTargetElement){  ratingTargetElement.parentElement.parentElement.getElementsByClassName("ratingHolder")[0].innerHTML = rating;  });

    rateSystem("update1.2", [properties2[2]], function(rating, ratingTargetElement, isTouchScreen){ ratingTargetElement.parentElement.parentElement.getElementsByClassName("ratingHolder")[0].innerHTML = rating; }, function(rating, ratingTargetElement, isTouchScreen){document.getElementById("customTooltip").innerHTML=rating; if(rating>4.5){document.getElementById("customTooltip").innerHTML="perfect :)"} document.getElementById("customTooltip").style.top=(ratingTargetElement.getBoundingClientRect().bottom + 2)+"px"; document.getElementById("customTooltip").style.display = "inline-block"; if(isTouchScreen){document.getElementById("customTooltip").style.backgroundColor="purple";} }, function(rating, ratingTargetElement, isTouchScreen){ document.getElementById("customTooltip").style.display="none"; });

</script>

</body>
</html>